# Contozoo.API

./: Contozoo.API.sln
Contozoo.API/: Contozoo.API.csproj  Program.cs  Startup.cs  appsettings.json
Contozoo.API/Animals/: AnimalsContext.cs  AnimalsController.cs  ContozooAnimal.cs
Contozoo.API/Interfaces/: IContozooRepository.cs
Contozoo.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Contozoo.API/Properties/ServiceDependencies/local/: mssql1.arm.json
Contozoo.API/Repositories/: ContozooRepository.cs
ContozooApi.Test/: AnimalsControllerTest.cs  ContozooApi.Test.cs  ContozooApi.Test.csproj
